const messages = {
  'navbar.lottery': 'Loteria',
  'navbar.button.connect': 'Conectar billetera',
  'navbar.button.connect-sm': 'Conectar',
  'lottery.heading': 'Lotería',
  'lottery.button.viewLottery': 'Ver lotería',
  'lottery.button.viewWinners': 'Ver ganadores',
  'lottery.stats.available': 'Tickets disponibes',
  'lottery.stats.sells': 'Tickets vendidos',
  'lottery.stats.prob': 'Probabilidad de ganar',
  'lottery.form.heading': 'Mis compras',
  'lottery.form.totals': 'Totales',
  'lottery.form.connect': 'Conectar billetera',
  'lottery.button.buy': 'Comprar',
  'lottery.button.withdraw': 'Retirar',
  'lottery.legend.available': 'Disponible',
  'lottery.legend.sold': 'Vendidos',
  'lottery.legend.myCurrentBuys': 'Mis compras actuales',
  'lottery.legend.alreadyBought': 'Comprado anteriormente',
  'lottery.legend.cancelled': 'Cancelado',
  'lottery.winners.list.heading': 'Lista de ganadores de la loteria',
  'lottery.winners.list.empty': 'No hay ganadores para mostrar',
  'lottery.winners.heading': 'Lotería',
};

export default messages;
